{
  "name": "ec_bbf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0",
    "@unocss/reset": "^0.57.1",
    "@vueuse/core": "^10.6.1",
    "animate.css": "^4.1.1",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "pinia": "^2.1.7",
    "utc": "link:dayjs/plugin/utc",
    "vue": "^3.3.4",
    "vue-router": "4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/fluent-emoji": "^1.1.15",
    "@tauri-apps/cli": "^1.5.0",
    "@types/node": "^20.8.9",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "naive-ui": "^2.35.0",
    "seemly": "^0.3.6",
    "typescript": "^5.0.2",
    "unocss": "^0.57.1",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vfonts": "^0.0.3",
    "vite": "^4.4.4",
    "vue-tsc": "^1.8.5"
  }
}
